/* Указываем box sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
}


/* Убираем внутренние отступы */

ul[class],
ol[class] {
    padding: 0;
}


/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}


/* Выставляем основные настройки по-умолчанию для body */

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
}


/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/

ul[class],
ol[class] {
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(250, 250, 250);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(238, 238, 238);
}

.App {
    min-height: 100vh;
}

.header_search {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas: "." ".";
}

.wrapper_books {
    padding: 10px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    grid-template-areas: ". . ." ". . .";
}

.wrapper_basket_books {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". .";
}

@media (max-width:1200px) {
    .wrapper_books {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". . " ". . ";
    }
}

@media (max-width:500px) {
    .wrapper_books {
        padding: 5px;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 3px;
        grid-template-areas: ".  " ".  ";
    }
    .wrapper_basket_books {
        grid-template-columns: 1.5fr 0.5fr;
    }
}